OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20250307000000[-3:GMT]
			<LANGUAGE>ENG
			<FI>
				<ORG>SANTANDER
				<FID>SANTANDER
			</FI>
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>1
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>BRL				
				<BANKACCTFROM>
					<BANKID>0033
					<ACCTID>000010100199
					<ACCTTYPE>CHECKING
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20250228000000[-3:GMT]
					<DTEND>20250307000000[-3:GMT]
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20250306000000[-3:GMT]
							<TRNAMT>-245.00
							<FITID>000000
							<CHECKNUM>000000
							<PAYEEID>0
							<MEMO>PIX ENVIADO                        Jose da silva
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20250306000000[-3:GMT]
							<TRNAMT>2734.98
							<FITID>000000
							<CHECKNUM>000000
							<PAYEEID>0
							<MEMO>PIX RECEBIDO                       Cicrano dos santos
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20250305000000[-3:GMT]
							<TRNAMT>-0.34
							<FITID>000000
							<CHECKNUM>000000
							<PAYEEID>0
							<MEMO>IOF ADICIONAL - AUTOMATICO         PERIODO: 01/02 A 28/02/25
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20250305000000[-3:GMT]
							<TRNAMT>-0.04
							<FITID>000000
							<CHECKNUM>000000
							<PAYEEID>0
							<MEMO>IOF IMPOSTO OPERACOES FINANCEIRAS  PERIODO: 01/02 A 28/02/25
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20250305000000[-3:GMT]
							<TRNAMT>25.01
							<FITID>000000
							<CHECKNUM>000000
							<PAYEEID>0
							<MEMO>PIX RECEBIDO                       Maria da silva
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20250305000000[-3:GMT]
							<TRNAMT>-26.00
							<FITID>000000
							<CHECKNUM>000000
							<PAYEEID>0
							<MEMO>PIX ENVIADO                        Severino de maria
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20250228000000[-3:GMT]
							<TRNAMT>-100.00
							<FITID>000000
							<CHECKNUM>000000
							<PAYEEID>0
							<MEMO>PIX ENVIADO                        Joao santos
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20250228000000[-3:GMT]
							<TRNAMT>-35.00
							<FITID>000000
							<CHECKNUM>000000
							<PAYEEID>0
							<MEMO>PIX ENVIADO                        Cricrano da silva
						</STMTTRN>	
						<STMTTRN>
							<TRNTYPE>OTHER
							<DTPOSTED>20250228000000[-3:GMT]
							<TRNAMT>66.00
							<FITID>000000
							<CHECKNUM>000000
							<PAYEEID>0
							<MEMO>PIX RECEBIDO                       Fulano dos santos
						</STMTTRN>	
							</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>4405.24
					<DTASOF>20250307000000[-3:GMT]
				</LEDGERBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>